{
  "name": "snowfall",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1118.0",
    "@aws-sdk/s3-request-presigner": "^3.1118.0",
    "@clerk/nextjs": "^7.8.2",
    "@neondatabase/serverless": "^1.1.0",
    "@types/node": "^26.3.0",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "inngest": "^4.18.1",
    "lucide-react": "^0.475.0",
    "next": "^16.3.3",
    "nodemailer": "^6.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^7.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3"
  }
}
